# LMS_1_1

./: .gitignore  LMS_1_1.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
LMS_1_1/: ClassDiagram.cd  LMS_1_1.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
LMS_1_1/Areas/Identity/: IdentityHostingStartup.cs
LMS_1_1/Attachements/Documents/: E-Learing (2).txt  Kolla in for refreashtoken.txt  New Text Document.txt  window activation key.txt
LMS_1_1/ClientApp/: index.html  karma.conf.js  styles.css
LMS_1_1/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
LMS_1_1/Controllers/: AccountController.cs  Activity1Controller.cs  ActivityTypesController.cs  CourseUsersController.cs  Courses1Controller.cs  CoursesController.cs  Couses2Controller.cs  DocumentTypesController.cs  Documents1Controller.cs  DocumentsController.cs  HomeController.cs  LMSActivitiesController.cs  Module1Controller.cs  ModulesController.cs  TestController.cs
LMS_1_1/Data/: ApplicationDbContext.cs  SeedData.cs
LMS_1_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190227135827_init.Designer.cs  20190227135827_init.cs  20190227141155_initCourseUser.Designer.cs  20190227141155_initCourseUser.cs  20190228083825_Initial.Designer.cs  20190228083825_Initial.cs  20190228091919_betterKeys.Designer.cs  20190228091919_betterKeys.cs  20190228092900_betterKeys2.Designer.cs  20190228092900_betterKeys2.cs  20190228120706_changecourseuser.Designer.cs  20190228120706_changecourseuser.cs  20190304153849_MakeNamePersonal.Designer.cs  (+6 more)
LMS_1_1/Migrations/: 20190311194324_newmigration.Designer.cs  20190311194324_newmigration.cs  20190312073154_Initial.Designer.cs  20190312073154_Initial.cs  20190312092705_fixit.Designer.cs  20190312092705_fixit.cs  20190313090227_addDocumentModle.Designer.cs  20190313090227_addDocumentModle.cs  20190313112500_addingTimeStampInDocument.Designer.cs  20190313112500_addingTimeStampInDocument.cs  20190314083851_DocumentChange.Designer.cs  20190314083851_DocumentChange.cs  20190319081219_LMS1_2.Designer.cs  20190319081219_LMS1_2.cs  20190319102602_Init.Designer.cs  20190319102602_Init.cs  20190323161039_ehhh.Designer.cs  20190323161039_ehhh.cs  ApplicationDbContextModelSnapshot.cs
LMS_1_1/Models/: ActivityType.cs  Course.cs  CourseIdViewModel.cs  CourseUser.cs  CourseUserViewModel.cs  Document.cs  DocumentType.cs  ErrorViewModel.cs  IProgram.cs  LMSActivity.cs  LMSUser.cs  LoginViewModel.cs  Module.cs  SavecouseListViewmodel.cs  ShowStudent.cs  TokenUser.cs  UserViewModel.cs
LMS_1_1/Properties/: launchSettings.json
LMS_1_1/Repository/: CourseUsersRepository.cs  DocumentRepository.cs  ICourseUsersRepository.cs  IDocumentRepository.cs  IProgramRepository.cs  ProgramRepository.cs
LMS_1_1/Utility/: Upload.cs
LMS_1_1/ViewCompontens/: ChooseStudentsViewComponent.cs  ClassUserListViewComponent.cs
LMS_1_1/ViewModels/: ActivityFormModel.cs  CloneFormModel.cs  CourseAllViewModel.cs  CourseViewModel.cs  DubbParas.cs  GetCoursesAllViewModel.cs  ModuleViewModel.cs  RegisterUserViewModel.cs  SaveUsercourseListViewmode.cs  UploadDocumentInfoViewModel.cs  UserIdViewModel.cs
LMS_1_1/Views/: _ViewImports.cshtml
(+378 files in other folders)
