<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMS_1_1.Models.Course">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAgAAAAAAAAAAQQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMS_1_1.Models.CourseUser">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\CourseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMS_1_1.Models.Document">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAQAABAAgAEoAAAAAAAQAAACAAAAAAAAgCFAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMS_1_1.Models.Module">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAQgAAAAAAAAAAQAAFAAAAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMS_1_1.Models.DocumentType">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMS_1_1.Models.LMSActivity">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQwAAAAAAAEAAAAAEgAAAA=</HashCode>
      <FileName>Models\LMSActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMS_1_1.Models.ActivityType">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>